<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Build a car. - Donkey Car (Robocar Store)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Build a car.";
    var mkdocs_page_input_path = "guide/build_hardware.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-118649236-2', 'docs.robocarstore.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car (Robocar Store)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Build a car.</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#how-to-build-a-donkey-v2">How to Build a Donkey V2</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l4" href="#parts-included">Parts Included:</a></li>
        
            <li><a class="toctree-l4" href="#optional-upgrade">Optional Upgrade</a></li>
        
            <li><a class="toctree-l4" href="#software">Software</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../install_software/">Install the software.</a>
                </li>
                <li class="">
                    
    <a class="" href="../create_application/">Create Donkeycar App.</a>
                </li>
                <li class="">
                    
    <a class="" href="../calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="../train_autopilot/">Train an autopilot.</a>
                </li>
                <li class="">
                    
    <a class="" href="../simulator/">Donkey Simulator.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/controllers/">Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/stores/">Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/imu/">IMU</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utility/donkey/">donkey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../supported_cars/">Supported Cars</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../roll_your_own/">Roll Your Own</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car (Robocar Store)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Build a car.</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/robocarstore/donkeycar/edit/master/docs/guide/build_hardware.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-build-a-donkey-v2">How to Build a Donkey V2</h1>
<p>&nbsp;</p>
<ul>
<li><a href="./#overview">Overview</a></li>
<li><a href="./#parts-included">Parts Included</a></li>
<li><a href="./#hardware">Hardware:</a><ul>
<li><a href="./#step-1-mount-hexagon-copper-standoff-spacer-to-base-plate">Step 1: Mount Hexagon Copper Standoff Spacer to Base Plate</a></li>
<li><a href="./#step-2-attach-raspberry-pi-servo-driver-and-voltage-converter-to-base-plate">Step 2: Attach Raspberry Pi, Servo Driver, and Voltage Converter to Base Plate</a></li>
<li><a href="./#step-3-assemble-base-plate-and-roll-cage">Step 3: Assemble Base Plate and Roll Cage</a></li>
<li><a href="./#step-4-connect-servo-driver-and-voltage-converter-to-raspberry-pi">Step 4: Connect Servo Driver and Voltage Converter to Raspberry Pi</a></li>
<li><a href="./#step-5-attach-camera">Step 5: Attach Camera</a></li>
<li><a href="./#step-6-put-it-all-together">Step 6: Put it all together</a></li>
</ul>
</li>
<li><a href="../install_software/">Software</a></li>
</ul>
<p>&nbsp;</p>
<h2 id="overview">Overview</h2>
<p>These are instructions for the <a href="https://www.robocarstore.com/products/donkey-car-starter-kit">Donkey Car Starter Kit</a> purchased from <a href="https://robocarstore.com/">Robocar Store</a>.
For instructions of the vanilla Donkey Car, please visit https://docs.donkeycar.com.</p>
<p>For build instruction of <a href="https://www.robocarstore.com/products/donkey-car-starter-kit-jetson-nano-edition">Donkey Car Starter Kit Jetson Nano Edition</a>, please check <a href="https://docs.google.com/presentation/d/1kK9ZSLTNgCnTWqIKu-ZFEiG41jVWSFdFX3qqy_1fxSQ">this google slide</a></p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/0.jpg" /></p>
<h2 id="parts-included">Parts Included:</h2>
<table>
<thead>
<tr>
<th>Part Description</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>HSP 94186 Remote Controlled Car</td>
<td>1</td>
</tr>
<tr>
<td>NiMH Battery</td>
<td>1</td>
</tr>
<tr>
<td>NiMH Battery Charger</td>
<td>1</td>
</tr>
<tr>
<td>HSP 94186 Manual / Stickers / Accessories</td>
<td>1</td>
</tr>
<tr>
<td>Raspberry Pi 3B+</td>
<td>1</td>
</tr>
<tr>
<td>3D Printed Roll Cage</td>
<td>1</td>
</tr>
<tr>
<td>Laser Cut Acrylic Base Plate</td>
<td>1</td>
</tr>
<tr>
<td>Wide Angle Camera</td>
<td>1</td>
</tr>
<tr>
<td>Camera Cable</td>
<td>1</td>
</tr>
<tr>
<td>Female-Female Jumper Wire</td>
<td>4</td>
</tr>
<tr>
<td>16GB Micro SD Card</td>
<td>1</td>
</tr>
<tr>
<td>SD Card Adapter</td>
<td>1</td>
</tr>
<tr>
<td>16-Channel Servo Driver PCA9685</td>
<td>1</td>
</tr>
<tr>
<td>DC-DC 5V/2A Voltage Converter</td>
<td>1</td>
</tr>
<tr>
<td>Mini Tamiya Splitter</td>
<td>1</td>
</tr>
<tr>
<td>Mini Tamiya to XT-60 Splitter</td>
<td>1</td>
</tr>
<tr>
<td>USB Cable</td>
<td>1</td>
</tr>
<tr>
<td>M3x8mm PT Screws (for mounting the cage on the base plate)</td>
<td>3</td>
</tr>
<tr>
<td>M2.5 Hexagon Nylon Standoff Spacer</td>
<td>12</td>
</tr>
<tr>
<td>M2.5 Nuts</td>
<td>12</td>
</tr>
<tr>
<td>M2.5x5mm Screws</td>
<td>10</td>
</tr>
</tbody>
</table>
<h2 id="optional-upgrade">Optional Upgrade</h2>
<h3 id="lipo-battery-and-accessories">LiPo Battery and Accessories</h3>
<p>LiPo batteries have significantly better energy density and have a better dropoff curve.  See below (courtesy of Traxxas).</p>
<p><img alt="donkey" src="../../assets/build_hardware/traxxas.PNG" /></p>
<table>
<thead>
<tr>
<th>Part Description</th>
<th>Link</th>
<th>Approximate Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>LiPo Battery</td>
<td><a href="https://hobbyking.com/en_us/turnigy-1700mah-2s-20c-lipo-pack-suits-1-16th-monster-beatle-sct-buggy.html">Turnigy 1700mAh 2S 20C Lipo Pack</a></td>
<td>$8.94 to $~17</td>
</tr>
<tr>
<td>Lipo Charger (takes 1hr to charge the above battery)</td>
<td><a href="https://hobbyking.com/en_us/turnigy-e3-compact-2s-3s-lipo-charger-100-240v-us-plug.html">Turnigy E3 Compact 2S/3S Lipo Charger</a></td>
<td>$13</td>
</tr>
<tr>
<td>Lipo Battery Case</td>
<td><a href="https://hobbyking.com/en_us/fire-retardant-lipo-battery-bag-190x60x82mm.html">Turnigy® Fire Retardant LiPoly Battery Bag </a></td>
<td>$8</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3 id="step-1-mount-hexagon-standoff-spacer-to-base-plate">Step 1: Mount Hexagon Standoff Spacer to Base Plate</h3>
<p>First, peel off the protective layer from the base plate. A lot of customer does not aware that this layer should be peeled off.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/1a.jpg" /></p>
<p>Mount the M2.5 Hexagon Standoff Spacer to the base plate by putting the nuts at the bottom of the base plate.</p>
<p>Top view:
<img alt="donkey" src="../../assets/build_hardware/robocarstore/1b.jpg" /></p>
<p>Bottom view:</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/1c.jpg" /></p>
<p>&nbsp;</p>
<h3 id="step-2-attach-raspberry-pi-servo-driver-and-voltage-converter-to-base-plate">Step 2: Attach Raspberry Pi, Servo Driver, and Voltage Converter to Base Plate</h3>
<p>Use the M2.5x5mm screws to attach the Raspberry Pi, Servo Driver, and Voltage Converter through the board into the hexagon nylon standoff spacer on the base plate.  The ethernet and USB ports should face forward.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/2a.jpg" /></p>
<p>Note that you should be able to access the SD card from this outlet. At this point, no need to insert the SD card into the pi yet.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/2b.jpg" /></p>
<p>&nbsp;</p>
<h3 id="step-3-connect-servo-driver-to-raspberry-pi">Step 3: Connect Servo Driver to Raspberry Pi</h3>
<p>Refer to the following pictures connect the pi and the servo driver.</p>
<p>You could do this after attaching the Raspberry Pi to the base plate, I just think it is easier to see the parts when they are laying on the workbench.  Connect the parts as you see below:</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/3a.jpg" /></p>
<p>For reference, below is the Raspberry Pi Pinout for reference.  You will notice we connect to 3.3v, the two I2C pins (SDA and SCL) and ground:</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/3b.PNG" /></p>
<h3 id="step-4-attach-the-mini-tamiya-splitter">Step 4: Attach the mini Tamiya splitter</h3>
<p>Attach the open end of the mini Tamiya splitter to the Voltage Converter.  Loosen the screws in the blue connectors of the Voltage Converter and connect red wire to the IN+ side and black wire to the IN- side.  Attached the female mini Tamiya adapter to the wire from the ESC of the car.  Leave the male adapter for now, it will be connected to the battery to draw power for the Raspberry Pi before you start the car.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/4a.jpg" /></p>
<p>Attach the USB cable between the Voltage Converter and the Raspberry Pi.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/4b.jpg" /></p>
<blockquote>
<p>Note: You should use the mini Tamiya splitter if you are using the bundled NiMH battery. If you want to use a XT60 adapter, use the XT60 splitter instead.</p>
</blockquote>
<h3 id="step-5-assemble-base-plate-and-roll-cage">Step 5: Assemble Base Plate and Roll Cage</h3>
<p>Use the 3 M3x8mm PT screws from the bottom of the base plate to attach and hold the roll cage on top of it.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/5a.png" /></p>
<p>&nbsp;</p>
<h3 id="step-6-attach-the-camera-to-the-roll-cage">Step 6: Attach the camera to the roll cage</h3>
<p>Slip the camera into the slot, cable end first.  However, be careful not to push on the camera lens and instead press the board.
<img alt="donkey" src="../../assets/build_hardware/assemble_camera.jpg" />
TODO: Insert our photo</p>
<p>If you need to remove the camera the temptation is to push on the lens, instead push on the connector as is shown in these pictures.
<img alt="donkey" src="../../assets/build_hardware/Remove--good.jpg" /> <img alt="donkey" src="../../assets/build_hardware/Remove--bad.jpg" /></p>
<p>Before using the car, remove the plastic film or lens cover from the camera lens.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/6a.jpg" /></p>
<p>It is easy to put the camera cable in the wrong way so look at these photos. The blue side of the cable attaching to the camera should face outward/forward and the blue side of the cable attaching to pi should face the usb port. If in doubt, check videos on youtube.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/6b.jpg" /></p>
<p>&nbsp;</p>
<h3 id="step-6-put-it-all-together">Step 6: Put it all together</h3>
<p>The final steps are straightforward.  First attach the roll bar assembly to the car.  This is done using the same pins that came with the vehicle.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/7a.jpg" /></p>
<p>Second run the servo cables up to the car.  The throttle cable runs to channel 0 on the servo controller and steering is channel 1.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/7b.jpg" /></p>
<p>Now you are done with the hardware!!</p>
<p>&nbsp;</p>
<h2 id="software">Software</h2>
<p>Congrats!  Now to get your get your car moving, see the <a href="../install_software/">software instructions</a> section.</p>
<p><img alt="donkey" src="../../assets/build_hardware/robocarstore/0.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install_software/" class="btn btn-neutral float-right" title="Install the software.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/robocarstore/donkeycar/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../install_software/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
